Dashboard

Date: Wed Aug 21 04:59:04 2024

User: saadanees

Version: U-2023.03-SP1
Command line: urg -lca -full64 +urg+lic+wait -show tests -grade index testfile -group ratio -group lrm_bin_name -group instcov_for_score -dir ../merged_dir.vdb -line nocasedef -format both -report ../coverage/cov_report
Number of tests: 20

-------------------------------------------------------------------------------
Total Coverage Summary 
SCORE  LINE   COND   TOGGLE FSM    BRANCH GROUP  
 99.44 100.00 --     100.00 --     100.00  97.76 


-------------------------------------------------------------------------------
Hierarchical coverage data for top-level instances 
SCORE  LINE   COND   TOGGLE FSM    BRANCH NAME       
100.00 100.00 --     100.00 --     100.00 alu_tb_top 


-------------------------------------------------------------------------------
Total Module Definition Coverage Summary 
SCORE  LINE   COND   TOGGLE FSM    BRANCH 
100.00 100.00 --     100.00 --     100.00 


-------------------------------------------------------------------------------
Total Groups Coverage Summary 
COVERED EXPECTED SCORE  WEIGHT 
131     134       97.76 1      

