Group : alu_pkg::alu_coverage::alu_covergroup

===============================================================================
Group : alu_pkg::alu_coverage::alu_covergroup
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 97.76 1      100    1        64           64            


Source File(s) : 

/remote/usrhome/saadanees/muvm/ALU/dv/alu_coverage.sv



-------------------------------------------------------------------------------

Summary for Group   alu_pkg::alu_coverage::alu_covergroup



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 134      3         131     97.76   


Variables for Group  alu_pkg::alu_coverage::alu_covergroup


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
opin     4        0         4       100.00  100  1      1        0                    
ain      64       0         64      100.00  100  1      1        64                   
bin      64       2         62      96.88   100  1      1        64                   
invalid  2        1         1       50.00   100  1      1        2                    


-------------------------------------------------------------------------------

Summary for Variable opin


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 4        0         4       100.00  


Automatically Generated Bins for opin


Bins

NAME      COUNT AT LEAST  TEST COUNT  TEST COUNT  TEST COUNT 
auto[add] 601   1         T1   100    T2   100    T3   100   
auto[sub] 602   1         T4   22     T5   20     T6   17    
auto[mul] 254   1         T4   48     T5   54     T6   55    
auto[nop] 48    1         T7   1      T8   1      T9   1     


-------------------------------------------------------------------------------

Summary for Variable ain


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 64       0         64      100.00  


Automatically Generated Bins for ain


Bins

NAME     COUNT AT LEAST  TEST COUNT  TEST COUNT  TEST COUNT 
auto[0]  31    1         T1   1      T2   6      T3   3     
auto[1]  21    1         T3   4      T10  1      T11  2     
auto[2]  24    1         T1   2      T3   1      T11  2     
auto[3]  21    1         T1   3      T2   1      T10  3     
auto[4]  14    1         T3   1      T11  3      T5   2     
auto[5]  17    1         T1   2      T11  2      T4   1     
auto[6]  18    1         T1   3      T3   2      T10  2     
auto[7]  17    1         T1   1      T2   1      T10  2     
auto[8]  19    1         T1   3      T3   1      T8   1     
auto[9]  23    1         T1   1      T2   1      T3   2     
auto[10] 21    1         T1   2      T2   1      T3   1     
auto[11] 27    1         T1   1      T2   2      T3   3     
auto[12] 14    1         T1   1      T3   2      T10  1     
auto[13] 22    1         T2   2      T3   2      T10  1     
auto[14] 24    1         T1   1      T2   3      T10  3     
auto[15] 22    1         T1   3      T2   2      T3   3     
auto[16] 13    1         T2   1      T3   1      T10  1     
auto[17] 8     1         T10  1      T5   4      T12  2     
auto[18] 21    1         T1   2      T2   1      T3   2     
auto[19] 29    1         T1   4      T2   1      T3   3     
auto[20] 27    1         T1   3      T2   3      T3   1     
auto[21] 36    1         T1   4      T2   2      T3   2     
auto[22] 29    1         T1   1      T3   2      T11  3     
auto[23] 26    1         T1   2      T3   2      T11  2     
auto[24] 22    1         T1   1      T2   1      T3   1     
auto[25] 20    1         T2   3      T3   3      T10  1     
auto[26] 24    1         T1   3      T2   1      T3   1     
auto[27] 29    1         T1   1      T2   3      T3   3     
auto[28] 24    1         T10  2      T11  2      T4   2     
auto[29] 25    1         T1   1      T2   1      T3   2     
auto[30] 31    1         T2   4      T3   2      T10  2     
auto[31] 29    1         T1   1      T2   3      T3   2     
auto[32] 22    1         T1   1      T2   1      T3   3     
auto[33] 37    1         T1   1      T2   4      T3   3     
auto[34] 30    1         T1   3      T2   2      T10  2     
auto[35] 23    1         T1   2      T2   2      T3   1     
auto[36] 27    1         T1   3      T2   3      T3   2     
auto[37] 21    1         T2   2      T3   1      T10  1     
auto[38] 27    1         T1   6      T4   2      T6   3     
auto[39] 22    1         T1   1      T2   2      T3   4     
auto[40] 18    1         T3   2      T10  1      T11  1     
auto[41] 21    1         T1   2      T10  4      T11  3     
auto[42] 27    1         T1   1      T2   4      T10  2     
auto[43] 26    1         T1   1      T2   4      T11  3     
auto[44] 25    1         T1   4      T2   1      T3   1     
auto[45] 18    1         T1   1      T2   3      T3   1     
auto[46] 27    1         T1   2      T2   1      T3   2     
auto[47] 30    1         T2   3      T3   3      T10  2     
auto[48] 21    1         T1   1      T2   1      T11  2     
auto[49] 23    1         T1   4      T2   2      T3   1     
auto[50] 30    1         T1   4      T2   5      T3   3     
auto[51] 20    1         T3   3      T10  1      T11  2     
auto[52] 21    1         T2   1      T3   1      T10  6     
auto[53] 26    1         T1   1      T2   3      T10  2     
auto[54] 23    1         T1   1      T3   2      T10  2     
auto[55] 26    1         T1   3      T2   1      T3   1     
auto[56] 29    1         T1   4      T3   3      T10  2     
auto[57] 24    1         T10  1      T11  4      T4   1     
auto[58] 19    1         T1   1      T2   1      T10  6     
auto[59] 24    1         T1   1      T2   1      T3   1     
auto[60] 27    1         T1   1      T2   2      T3   4     
auto[61] 16    1         T1   1      T2   2      T3   1     
auto[62] 22    1         T1   1      T2   3      T3   1     
auto[63] 25    1         T1   2      T2   3      T3   4     


-------------------------------------------------------------------------------

Summary for Variable bin


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 64       2         62      96.88   


Automatically Generated Bins for bin


Uncovered bins

NAME       COUNT AT LEAST NUMBER 
[auto[56]] 0     1        1      
[auto[62]] 0     1        1      


Covered bins

NAME     COUNT AT LEAST  TEST COUNT  TEST COUNT  TEST COUNT 
auto[0]  110   1         T1   10     T2   9      T3   13    
auto[1]  88    1         T1   3      T2   4      T3   3     
auto[2]  77    1         T1   4      T2   3      T3   4     
auto[3]  62    1         T1   5      T2   2      T3   2     
auto[4]  55    1         T1   5      T2   4      T3   3     
auto[5]  50    1         T1   1      T2   6      T3   2     
auto[6]  48    1         T1   4      T2   7      T10  1     
auto[7]  56    1         T1   4      T2   5      T3   8     
auto[8]  42    1         T1   4      T2   3      T3   2     
auto[9]  57    1         T1   7      T2   2      T3   4     
auto[10] 42    1         T1   4      T2   7      T3   1     
auto[11] 32    1         T1   2      T2   1      T3   3     
auto[12] 34    1         T1   2      T2   1      T3   1     
auto[13] 40    1         T1   1      T2   4      T3   1     
auto[14] 39    1         T1   6      T2   4      T3   3     
auto[15] 33    1         T1   3      T2   1      T3   4     
auto[16] 32    1         T1   1      T3   4      T10  2     
auto[17] 34    1         T1   1      T10  1      T11  3     
auto[18] 28    1         T2   1      T3   3      T10  1     
auto[19] 26    1         T1   1      T2   2      T3   2     
auto[20] 21    1         T1   1      T2   1      T3   2     
auto[21] 31    1         T1   2      T2   1      T3   2     
auto[22] 27    1         T1   2      T2   1      T3   1     
auto[23] 24    1         T1   2      T2   3      T3   3     
auto[24] 27    1         T1   2      T2   2      T3   2     
auto[25] 33    1         T1   1      T2   4      T3   2     
auto[26] 18    1         T1   2      T2   3      T10  2     
auto[27] 20    1         T2   3      T3   4      T10  1     
auto[28] 20    1         T1   1      T2   1      T3   1     
auto[29] 19    1         T1   2      T2   1      T10  4     
auto[30] 14    1         T1   2      T2   1      T3   1     
auto[31] 23    1         T2   1      T11  1      T4   3     
auto[32] 16    1         T1   1      T2   1      T3   1     
auto[33] 16    1         T1   1      T2   1      T10  1     
auto[34] 18    1         T10  4      T11  1      T4   1     
auto[35] 13    1         T2   1      T3   2      T11  1     
auto[36] 13    1         T1   1      T2   1      T3   1     
auto[37] 15    1         T3   1      T10  5      T11  1     
auto[38] 13    1         T1   1      T3   1      T10  2     
auto[39] 15    1         T1   1      T3   2      T10  2     
auto[40] 14    1         T1   2      T10  2      T4   2     
auto[41] 16    1         T1   2      T2   2      T3   4     
auto[42] 8     1         T2   2      T3   1      T4   2     
auto[43] 9     1         T1   1      T3   2      T10  1     
auto[44] 8     1         T1   2      T4   1      T13  2     
auto[45] 11    1         T10  1      T11  1      T5   2     
auto[46] 7     1         T3   1      T10  2      T4   1     
auto[47] 4     1         T2   1      T10  1      T13  1     
auto[48] 2     1         T3   1      T4   1      -    -     
auto[49] 9     1         T1   1      T3   2      T13  1     
auto[50] 4     1         T1   1      T5   1      T14  1     
auto[51] 4     1         T13  1      T14  1      T12  1     
auto[52] 4     1         T4   1      T13  2      T12  1     
auto[53] 5     1         T1   1      T2   1      T11  1     
auto[54] 4     1         T4   1      T5   1      T15  1     
auto[55] 7     1         T14  1      T15  2      T12  2     
auto[57] 1     1         T5   1      -    -      -    -     
auto[58] 2     1         T2   1      T16  1      -    -     
auto[59] 2     1         T4   1      T15  1      -    -     
auto[60] 1     1         T17  1      -    -      -    -     
auto[61] 1     1         T15  1      -    -      -    -     
auto[63] 1     1         T2   1      -    -      -    -     


-------------------------------------------------------------------------------

Summary for Variable invalid


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 2        1         1       50.00   


Automatically Generated Bins for invalid


Uncovered bins

NAME      COUNT AT LEAST NUMBER 
[auto[0]] 0     1        1      


Covered bins

NAME    COUNT AT LEAST  TEST COUNT  TEST COUNT  TEST COUNT 
auto[1] 1505  1         T1   100    T2   100    T3   100   


